/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.cardCollection {
  display: grid;
  align-items: top;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1em;
}
